---

- hosts: all
  gather_facts: false
  vars:
    num_messages: 50
    added_payload: "{{ added_payload|default(0) * 'x' }}"
  tasks:
    - debug:
        msg: "This is a debug message: {{ item }}{{ added_payload }}"
      with_sequence: 'count={{ num_messages }}'
